{
    "editor.formatOnPaste": true,
    "editor.minimap.enabled": true,
    "haxe.displayConfigurations": [
        ["build-js.hxml"],
        ["build-hl.hxml" ],
        ["build-swf.hxml"]
    ],
    "haxe.displayServer": { // configuration for starting haxe completion server itself
        "haxePath": "haxe", // path to the executable (default: `haxe`)
        "arguments": [
            "-v"
        ], // arguments before --wait (-v is useful for debugging)
        "env": { // environment variables for the completion server
            "HAXE_STD_PATH": "/usr/share/haxe/std"
        },
        // platform-specific overrides of the keys above
        // they will be merged into the default configuration
        "windows": {},
        "linux": {},
        "osx": {}
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#023431",
        "titleBar.activeBackground": "#024944",
        "titleBar.activeForeground": "#E9FEFD"
    }
}